.searching-hotel-button {
  font-family: @font;
  background-color: #81b3d2;
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding: 16px 49px;
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 49px;
}
