.introduction {
  background-image: url("/img/back-mobile.jpg.jpg");
  background-size: 320px 389px;
  background-repeat: no-repeat;
  width: 320px;
  height: 389px;
  margin: 0 auto;
}

.introduction__image {
  display: block;
  padding: 0;
  margin: 0 auto;
}

.introduction .container {
  padding-top: 90px;
  margin-bottom: 48px;
}

@media (min-width: @tablet-width) {
  .introduction {
    background-image: url("/img/back-mobile.jpg.jpg");
    background-size: 768px 718px;
    background-repeat: no-repeat;
    width: 768px;
    height: 518px;
    margin: 0 auto;
    margin-bottom: 48px;
  }

  .introduction__image {
    width: 461px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .introduction {
    width: 1200px;
  }
}

