.page-header {
  background-color: @white;
}

.page-header__logo {
  display: block;
  height: 96px;
  margin-right: 25px;
  margin-left: 67px;
  margin-top: 0;
}

.page-header .container {
  width: 320px;
  display: flex;
  margin: 0 auto;
  height: 56px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-header .container {
    width: 768px;
  }
}
