.recommendation-list {
  list-style-type: none;
  background-color: #ffffff;
}

.recommendation-item__title {
  font-family: @font-feature-values;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.recommendation-item__text {
  font-family: @font-feature-values;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  display: block;
}
