.searching-hotel {
  background-color: #ffffff;
}

.searching-hotel__title {
  font-family: "PT Sans", sans-serif;
  color: #000000;
  font-weight: 700, bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.searching-hotel__text {
  font-family: "PT Sans", sans-serif;
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.map {
  display: block;
}
