.searching-hotel {
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.searching-hotel .container {
  margin-top: 39px;
  margin-bottom: 10px;
}

.searching-hotel__title {
  font-family: @font;
  color: #000000;
  font-weight: 700, bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}

.searching-hotel__text {
  font-family: @font;
  color: #333333;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 32px;
}

.searching-hotel__map {
  display: block;
  margin: 0 auto;
  margin-bottom: 39px;
  width: 320px;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .searching-hotel {
    width: 768px;
    margin: 0 auto;
    padding: 0;
  }

  .searching-hotel__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
  }

  .searching-hotel__text {
    width: 435px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 41px;
  }

  .searching-hotel__map {
    width: 768px;
    height: 350px;
  }
}
