@import "./blocks/font.less";
@import "./blocks/header.less";
@import "./blocks/introduction.less";
@import "./blocks/advantages.less";
@import "./blocks/recommendations.less";
@import "./blocks/visually-hidden.less";
@import "./blocks/searching.less";
@import "./blocks/button.less";
@import "./blocks/footer.less";

@font-face {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url("fonts/pt-sans-regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  src: url("fonts/pt-sans-bold.woff2") format("woff2");
  font-display: swap;
}
